BOT_TOKEN=7935361710:AAEGZ8LecL7brcn2qnxCt71BqYFMgWYd1oI
BOT_USERNAME=ratulquotexbot_bot
ADMIN_USERNAME=ratul_islam123
ADMIN_USER_ID=7245678860

ASSET=URUUSD
TRADE_DURATION=1
SIGNAL_INTERVAL_MINUTES=5

TIMEZONE=Asia/Dhaka
